<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56a-H9-oTW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favoritos-->
        <scene sceneID="feP-SL-rCX">
            <objects>
                <viewController id="M7Q-CH-JFE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P77-2D-jer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="61m-5T-fxN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="PnV-Ix-UeP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPz-lE-iR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="353.57142857142856"/>
        </scene>
        <!--Peliculas-->
        <scene sceneID="DGT-Re-NvV">
            <objects>
                <viewController id="kLq-0h-Q0v" customClass="MovieViewController" customModule="movies_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="el6-uy-sbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beV-4s-pK5">
                                <rect key="frame" x="140" y="422" width="136" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segunda pantalla"/>
                                <connections>
                                    <segue destination="ODX-eQ-3NW" kind="show" id="27V-hI-Tdm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-5Z-7vr">
                                <rect key="frame" x="125" y="583" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Películas Populares"/>
                                <connections>
                                    <action selector="onTapPopularMovie:" destination="kLq-0h-Q0v" eventType="touchUpInside" id="IrM-OD-VT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPb-Ks-i9n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Peliculas" id="AVN-cw-iet"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSW-cA-PJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-309.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KO8-T5-UoJ">
            <objects>
                <viewController id="ODX-eQ-3NW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WNA-RQ-IWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nCe-LD-ADZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fzd-pT-bze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU8-dB-zbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="-309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SMO-Vn-byu">
            <objects>
                <tabBarController id="56a-H9-oTW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEt-e4-cUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JY8-sP-Ujg" kind="relationship" relationship="viewControllers" id="Jpj-04-0sK"/>
                        <segue destination="UAl-1l-qrW" kind="relationship" relationship="viewControllers" id="Rig-FN-pOB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC3-dM-X2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="52"/>
        </scene>
        <!--Películas-->
        <scene sceneID="UmT-N4-Q2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JY8-sP-Ujg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Películas" image="list.bullet" catalog="system" id="O3u-bw-LB4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VkC-Ry-43g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kLq-0h-Q0v" kind="relationship" relationship="rootViewController" id="xDn-R8-Lk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf3-bv-GJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.304347826087" y="-252.45535714285714"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="BVU-5z-1xp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UAl-1l-qrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="AFQ-to-7Gu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IKb-UQ-Ixq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7Q-CH-JFE" kind="relationship" relationship="rootViewController" id="I6s-hb-MFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO4-Ky-MB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="353.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
